<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table{
      border: 2px solid rgb(234,45,100);
      font:
      20px Garamond,
      Arial;
      background-color: gold;
      /* border-collapse: collapse;  */ /* use to disable the gap between the cell*/
    }
    td,th{
      border: 2px solid ;
    }
    thead>tr{
      background-color: rgb(260,60,60);
    }
    tbody>tr{
      background-color: beige;
    }
    #mycolor{
      background-color: yellowgreen;
      font:15px "Lucida Console";
    }
    #mycolor2{
      background-color: lightseagreen;
      font: 34px Arial;
      
    }
    .mycolor3{
      background-color: pink;
      font: 45px Arial;
    }
    caption{
      background-color: lightsalmon;
      font: 30px Arial;
      color: seagreen;
      border: 4px solid;
      border-color: black;
    }
  </style>
</head>
<body>
    <table>
      <caption>MALE VS FEMALE</caption>
      <thead>
        <tr>
          <th rowspan="2"> </th>
          <th colspan="2">Average</th>
          <th rowspan="2">Red Eyes</th>
        </tr>
        <tr>
          <th id="mycolor">height</th>
          <th id="mycolor2">weight</th>
        </tr>
        <tbody>
          <tr>
          <th>Males</th>
          <td>1.9</td>
          <td>0.003</td>
          <td>40%</td>
          </tr>
          <tr>
            <th class="mycolor3">Females</th>
            <td>1.7</td>
            <td>0.02</td>
            <td>43%</td>
          </tr>
        </tbody>
      </thead>
    </table>
</body>
</html>